<html>
	<head>
		<title>AR simplest example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				-webkit-user-select: none;
				user-select: none;
			}
			#target {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.common-message {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
			}
      /* Clear floats after the columns */

      .column {
  float: left;
  width: 50%;
}
      .row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-main,#main{transition:margin-left .4s}
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
      
.hi {font-size: 36px;border-bottom: 1px solid #cccccc;margin-bottom: 10px;}
		</style>
		
		  
		<link rel="stylesheet" href="../common.css"/>
		<script src="../../dist/webxr-polyfill.js"></script>
		<script src="../libs/three.min.js"></script>
		<script src="../models/TeapotBufferGeometry.js"></script>
    <script src="../libs/three-gltf-loader.js"></script>
	
		<script type="module" src="../../polyfill/XRPolyfill.js"></script>
		<script nomodule src="../../dist/webxr-polyfill.js"></script>

 		
		<script src="../common.js"></script>
		
	</head>
	<body>
		<div id="description">
<!-- code goes in first div below to make hide  onclick="hideMe(this)" id="description" -->
	
		<!--	<h4>Tutorial</h4> 
      <p>
        Turn your body while holding the device to see 3D models around you.
      </p>
      <div class="row">-->
       <!-- <div class="column"> <form action="https://epri.glitch.me/index.html" >
        <input type="submit" value="Home" /> 
    </form></div> -->
        
  

    
         <button class="button" onclick="window.location.href =  '../../indexAccepted.html';">
              Home (2D) </button> XR takes a moment.
    
       
     
    <!-- 
 <div class="column"><form action="https://epri.glitch.me/examples/ar_simplest/actual_batt.html" >
        <input type="submit" value="Repair Battery" />
      </form> </div>
   
		</div> -->
      
      
	
			<!-- Random change -->
     
		
    
    
   
    
    <div id="target"></div>
    
    
		<script>
      
      
      
      
			/*
			ARSimplestExample shows how to populate the content scene 
			*/
			class ARSimplestExample extends XRExampleBase {
				constructor(domElement){
					super(domElement, false)
				}

				// Called during construction to allow the app to populate the THREE.Scene
				initializeScene(){
					// Add a teapot at about eye level
				
        /*
          
           // Going to try to add 3D model here since all brackets seem closed but it is still in the script tag ../models/BoomBox/glTF-pbrSpecularGlossiness/BoomBox.gltf
      
      	// Add the welcome message
					loadGLTF('https://cdn.glitch.com/52d26a33-ff08-4d0e-b793-e21b06891303%2Finstructions.glb?v=1562074728664').then(gltf => {
						gltf.scene.scale.set(3, 3, 3)
            //	gltf.scene.rotation.set(90, 0, 180)
					gltf.scene.position.set(0, 0, -4)
						gltf.scene.quaternion.setFromAxisAngle(new THREE.Vector3(0, 0, 0), Math.PI/2)

						gltf.scene.traverse(node => {
							if (node.material && (node.material.isMeshStandardMaterial || (node.material.isShaderMaterial && node.material.envMap !== undefined))){
								node.material.envMap = this.envMap
								node.material.needsUpdate = true
							}
						})
            
            
            

						this.floorGroup.add(gltf.scene)
            this.floorGroup.add( axesHelper );
					}).catch((...params) =>{
						console.error('could not load gltf', ...params)
					})
          
          */
          
          // Add the welcome message
					loadGLTF('https://cdn.glitch.com/2e68198e-8787-4ed9-99db-d2919c636dac%2Fsubstation_blue_paint.glb?v=1572322978275').then(gltf => {
						gltf.scene.scale.set(18, 18, 18)
						//
						
						
					// https://cdn.glitch.com/2e68198e-8787-4ed9-99db-d2919c636dac%2Ffinalv1.glb?v=1571784207249
					
            //	gltf.scene.rotation.set(0, 270, 0)
					gltf.scene.position.set(0, 0, 0) // () - y moves down, -z moves away from center
						gltf.scene.quaternion.setFromAxisAngle(new THREE.Vector3(0, 0, 0), Math.PI/2)

						gltf.scene.traverse(node => {
							if (node.material && (node.material.isMeshStandardMaterial || (node.material.isShaderMaterial && node.material.envMap !== undefined))){
								node.material.envMap = this.envMap
								node.material.needsUpdate = true
							}
						})
            
            
            

						this.floorGroup.add(gltf.scene)
						var axesHelper = AxesHelper( 0.2 );
            this.floorGroup.add( axesHelper );
					}).catch((...params) =>{
						console.error('could not load gltf', ...params)
					})
          
         /* // Add the sphere 
					loadGLTF('https://cdn.glitch.com/f485dc5e-a1b5-4091-8408-6411aea91377%2FSpaceRover.glb?1555366273984').then(gltf => {
						gltf.scene.scale.set(.4, .4, .4)
						gltf.scene.position.set(-3, 0, -7)
						gltf.scene.quaternion.setFromAxisAngle(new THREE.Vector3(0, 1, 0), Math.PI)

						gltf.scene.traverse(node => {
							if (node.material && (node.material.isMeshStandardMaterial || (node.material.isShaderMaterial && node.material.envMap !== undefined))){
								node.material.envMap = this.envMap
								node.material.needsUpdate = true
							}
						})

						this.floorGroup.add(gltf.scene)
            this.floorGroup.add( axesHelper );
					}).catch((...params) =>{
						console.error('could not load gltf', ...params)
					}) */
          
         /*box.position.set(0, 0.05, 0)
					var axesHelper = AxesHelper( 0.2 );
		            this.floorGroup.add( axesHelper );
					this.floorGroup.add(box)
*/
					// Add some lights to the scene
					this.scene.add(new THREE.AmbientLight('#FFF', 0.2))
					const directionalLight = new THREE.DirectionalLight('#FFF', 0.6)
					directionalLight.position.set(0, 10, 0)
					this.scene.add(directionalLight)
				}
			}
      
    
      
      
// no need for an evironment map here since it is AR, but do I see function AxesHelper in VR? Probably not since it should be different. 
			function AxesHelper( size ) {
				size = size || 1;

				var vertices = [
					0, 0, 0,	size, 0, 0,
					0, 0, 0,	0, size, 0,
					0, 0, 0,	0, 0, size
				];

				var colors = [
					1, 0, 0,	1, 0.6, 0,
					0, 1, 0,	0.6, 1, 0,
					0, 0, 1,	0, 0.6, 1
				];

				var geometry = new THREE.BufferGeometry();
				geometry.addAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );
				geometry.addAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );

				var material = new THREE.LineBasicMaterial( { vertexColors: THREE.VertexColors } );

				return new THREE.LineSegments(geometry, material);
			}


      // the code just below is positioned beneath the boom box in VR
			window.addEventListener('DOMContentLoaded', () => {
				setTimeout(() => {
					try {
						window.pageApp = new ARSimplestExample(document.getElementById('target'))
					} catch(e) {
						console.error('page error', e)
					}
				}, 1000)
			})
      
      
      
      
		</script>
	</body>
</html>
